@import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
@import './../../../styles.scss';


.table {
  margin:0 !important;
}

@include phone {
  .parent {
    display: grid;
    grid-template-columns: 0.05fr .9fr 0.05fr;
  }

  .parent_tb {
    display: grid;
    grid-template-columns: 0.05fr .9fr 0.05fr;
  }
}

@include smalldevice {
  .parent {
    display: grid;
    grid-template-columns: 0.05fr .9fr 0.05fr;
  }

  .parent_tb {
    display: grid;
    grid-template-columns: 0.05fr .9fr 0.05fr;
  }
}

@include meddevice {
  .parent {
    display: grid;
    grid-template-columns: 0.5fr 600px 0.5fr;
  }

  .parent_tb {
    display: grid;
    grid-template-columns: 0.5fr 700px 0.5fr;
  }

}

@include lgdevice {
  .parent {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
  }

  .parent_tb {
    display: grid;
    grid-template-columns: 1fr 700px 1fr;
  }
}

@include xldevice {
  .parent {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
  }

  .parent_tb {
    display: grid;
    grid-template-columns: 1fr 700px 1fr;
  }
}

@include xxldevice {
  .parent {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
  }

  .parent_tb {
    display: grid;
    grid-template-columns: 1fr 700px 1fr;
  }
}


.parent {
  justify-content: center;
  line-height: 2em;
}

.parent_tb {
  justify-content: center;
  line-height: 2em;
}

._backlink {
  margin-left: 15px;
  margin-top: 15px;
}

small {
  font-size: 14px;
  min-width: 650px;
}

.headline {
  text-align: center;
  margin: 2em;
  font-weight: 800;
  font-family: 'Bree Serif', 'Helvetica', 'Arial', sans-serif;
  font-style: italic;
  text-align: center;
}

.headline_image {
  margin: 2em;
  text-align: center;
}

.author {
  margin: 2em;
}

.div1 {
  text-align: center;
  margin-top: 2em;
  // padding: 20px 20px 0px 20px;
}

.button_holder {
  align-content: center;
  text-align: center;
}

.update {
  color: red;
}

.timing {
  color: #666;
}

.div2 {
  button {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

svg {
  display: block;
  margin: 2em;
}

.table {
  max-width: 850px;
  margin: 2em;
}

.table td, th {
  text-align: center;
}

.table-danger, .table-success {
  font-weight: 600;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
bottom: .5em;
}

.footer {
  background: '#111';
  margin: 20px;
  padding: 40px;
}

text {
  font-weight: 700;
}

.further_resources {
  text-align: center;
}

.summary_final {
  text-align: center;
  padding: 30px;
  max-width: 600px;
  margin: auto;
  line-height: 2em;
  border: 1px dashed #ccc;
  margin-bottom: 40px;
}

button.btn.btn-outline-primary a {
  color: #007bff;
  font-weight: 600;
}

button.btn.btn-outline-primary a:hover {
  color: white;
}

button.btn.btn-outline-primary:hover {
  a {
    color: white;
  }
}

img.chess {
  max-width: 100%;
}
