@import './../../../styles.scss';



body, nav {
  font-family: 'Lato', 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: geometricPrecision;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  z-index: 1;
}

.nav-wrapper {
  padding-top: 10px !important;
}

nav.navigation-mobile {
  height: 50px;

  .nav-wrapper {
    height: 50px;
  }
}

.nav-wrapper.nav-wrapper-light {
  background-color: #fff;
  border-bottom: 2px solid #333;
  height: 75px;
  z-index: 100;
}

.top {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ".";
  height: 100vh;
  align-items: center;
  margin: auto;

  button {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
  }
}

.top-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

.navs {
  i {
    width: initial !important;
    vertical-align: baseline !important;
    line-height: 51px !important;
  }
}

.btn-floating.btn-large.waves-effect.waves-light.navs {
  border: 3px solid #333;
  background-color: transparent !important;
  z-index: 1;
}

.btn-floating.btn-small.waves-effect.waves-light.navs {
  border: 2px solid #333;
  background-color: transparent !important;

  i {
    line-height: 25px !important;
  }
  z-index: 1;
}

.btn-floating.waves-effect.waves-light.top {
  border: 3px solid #333;
  background-color: transparent !important;
  z-index: 1;
}

.navigate {
  height: 100vh;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);

  .work:hover, .d3_misc:hover, .cuny:hover {
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    transform: scale(1.03);

  }

  .work, .d3_misc, .cuny {
    background: #fff;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .work_info, .d3_misc_info, .cuny_info {
    background: #fff;
    margin: 1em auto 1em auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    p {
      padding: 2em 1em 1em 1em;
      text-align: center;
      font-size: 2em;
      line-height: normal;
      font-weight: 700;
      color: #5e626b;
    }

    .plus {
      padding: 1em;
      margin: 0;
    }

    .button-org {
      display: flex;
      flex-direction: row;
    }

    .logos {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      img {
        height: 80px;
        width: 80px;
      }
    }

  }

  @include phone {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "."
                         "."
                         ".";
    height: 150vh;

    .work, .d3_misc, .cuny {
      height: 90%;
      width: 95%;
    }
  }

    @include smalldevice {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "."
                           "."
                           ".";
      height: 150vh;

      .work, .d3_misc, .cuny {
        height: 90%;
        width: 95%;
      }
  }

  @include meddevice {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;

    .cuny {
      grid-column: 1 / 2;
      grid-row: 1;
    }

    .d3_misc {
      grid-column: 2 / 3;
      grid-row: 1;
    }

    .work {
      grid-column: 1 / 3;
      grid-row: 2;
    }
}

  @include lgdevice {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    height: 75vh;

    .cuny {
      grid-column: 1 / 2;
      grid-row: 1;
      height: 50%;
    }

    .d3_misc {
      grid-column: 2 / 3;
      grid-row: 1;
      height: 50%;
    }

    .work {
      grid-column: 3 / 4;
      grid-row: 1;
      height: 50%;
    }
  }

  @include xldevice {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    height: 100vh;

    .cuny {
      grid-column: 1 / 2;
      grid-row: 1;
      height: 50%;
      width: 90%;
    }

    .d3_misc {
      grid-column: 2 / 3;
      grid-row: 1;
      height: 50%;
      width: 90%;
    }

    .work {
      grid-column: 3 / 4;
      grid-row: 1;
      height: 50%;
      width: 90%;
    }
  }

}



.mid1 {
  display: grid;

  h2, h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-weight: 700;
    padding: 10px;
    text-align: center;
  }

  @include phone {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "."
                         ".";
    height: 150vh;
  }

  @include smalldevice {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "."
                         ".";
    height: 150vh;
  }

  @include meddevice {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "."
                         ".";
    height: 150vh;
  }

  @include lgdevice {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". .";
    height: 75vh;
  }

  @include xldevice {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". .";
    height: 100vh;
  }


}

.mid1-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #333;
  background: -webkit-linear-gradient(to right, #222, #333);
  background: linear-gradient(to right, #222, #333);

  .medium-container {
    margin-top: 0px;
  }

  .medium-logo {
    img {
      max-width: 300px;
    }
  }

  button {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  h2 {
    margin: 0;
    color: #ddd;
    border-color: #ddd;
  }

  a, a:hover {
    color: #fff;
    border-color: #fff;
    margin: 3em 0em 2em 0em;
    padding-right: 2em;
    padding-left: 2em;
  }
}

.mid1-right {
  background-color: rgba(255,255,255,1);
  background: filter-gradient(#ffffff, #ededed, horizontal);

  .tds_title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3em 15px 3em 15px;

    img {
      max-width: 80px;
      max-height: 80px;
    }
  }

  h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    padding: 10px;
    text-align: center;
  }

  @include phone {

    .mid1-right {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;
      grid-template-areas: "."
                           ".";
    }
    .medium-posts {
      margin: -15px 10px 10px 10px;
      padding: 15px;
      background: #fff;
    }
  }


  @include smalldevice {

    .mid1-right {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;
      grid-template-areas: "."
                           ".";
    }
    .medium-posts {
      margin: 0px 10px 10px 10px;
      padding: 15px;
      background: #fff;
    }
  }

  @include meddevice {

    .mid1 {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: 1fr;
      grid-template-areas: ". .";
    }
    .medium-posts {
      margin: 0px 10px 10px 10px;
      padding: 0px 50px 0px 50px;
      background: #fff;
    }
  }

  @include lgdevice {

    .mid1 {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: 1fr;
      grid-template-areas: ". .";
    }
    .medium-posts {
      margin: 75px 10px 10px 10px;
      padding: 0px 50px 0px 50px;
      background: #fff;
    }
  }

  @include xldevice {

    .mid1 {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: 1fr;
      grid-template-areas: ". .";
    }
    .medium-posts {
      margin: 75px 10px 10px 10px;
      padding: 0px 100px 0px 100px;
      background: #fff;
    }
  }


}

.bottom {
  display: grid;

  h2, h5, p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    padding: 10px;
    text-align: center;
  }

  button {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  @include phone {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "."
                         ".";
    height: 150vh;
  }

  @include smalldevice {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "."
                         ".";
    height: 150vh;
  }

  @include meddevice {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "."
                         ".";
    height: 150vh;
  }


  @include lgdevice {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". .";
    height: 75vh;
  }

  @include xldevice {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". .";
    height: 100vh;
  }

}

.bottom-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.bottom-right {
  background: #333;
  background: -webkit-linear-gradient(to right, #222, #333);
  background: linear-gradient(to right, #222, #333);
  display: flex;
  align-items: center;
  justify-content: center;

  h2, h5, p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  @include phone {
    .email-form-wrapper {
      padding: 3em;

      .email-form {
        padding: 4em 0 0 0;
        max-width: 300px;
        margin: auto;
      }
    }
  }

  @include smalldevice {
    .email-form-wrapper {
      padding: 8em;

      .email-form {
        padding: 4em 0 0 0;
        width: 300px;
        margin: auto;
      }
    }
  }

  @include meddevice {
    .email-form-wrapper {
      padding: 14em;

      .email-form {
        padding: 4em 0 0 0;
        width: 300px;
        margin: auto;
      }
    }
  }

  @include lgdevice {
    .email-form-wrapper {
      padding: 0 30px 0 30px;

      .email-form {
        padding: 0;
        width: 300px;
        margin: auto;
      }
    }
  }

  @include xldevice {
    .email-form-wrapper {
      padding: 0 80px 0 80px;

      .email-form {
        padding: 0;
        width: 300px;
        margin: auto;
      }
    }
  }

}
